[gd_scene load_steps=7 format=3 uid="uid://r4hacp4p8rc7"]

[ext_resource type="AudioStream" uid="uid://caxflnblodcev" path="res://audio/button-tick.wav" id="1_4sdfq"]
[ext_resource type="Script" path="res://scenes/Sounds.gd" id="1_mgxed"]
[ext_resource type="AudioStream" uid="uid://crl8nxixjew3j" path="res://audio/fart-1.wav" id="3_43wxx"]
[ext_resource type="AudioStream" uid="uid://cy2ntvwpwhh3u" path="res://audio/open_program.wav" id="4_dgbkp"]
[ext_resource type="AudioStream" uid="uid://bdp0bqhi5xtt8" path="res://audio/pop.wav" id="5_phg8y"]
[ext_resource type="AudioStream" uid="uid://crugu8erbbk4j" path="res://audio/whoosh-high.wav" id="6_j8mjk"]

[node name="Sounds" type="Node"]
script = ExtResource("1_mgxed")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4sdfq")

[node name="Failure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_43wxx")

[node name="MenuOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dgbkp")

[node name="Success" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_phg8y")

[node name="Swap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_j8mjk")
