[gd_scene load_steps=4 format=3 uid="uid://cy085haa3p0yj"]

[ext_resource type="Script" path="res://scenes/game/gui/trackers/powers/power_tick.gd" id="1_mxukv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnjbi"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2a6wq"]
bg_color = Color(1, 0.843137, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="PowerTick" type="Panel"]
custom_minimum_size = Vector2(8, 8)
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_rnjbi")
script = ExtResource("1_mxukv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2a6wq")
