[gd_scene load_steps=4 format=3 uid="uid://budxfy50aek6x"]

[ext_resource type="StyleBox" uid="uid://bd3u547gmhjw1" path="res://styles/trackers/power_tracker.tres" id="1_owmmq"]
[ext_resource type="Texture2D" uid="uid://cj2hyiu5gtaks" path="res://icons/outline_swap.png" id="2_5qbr2"]
[ext_resource type="PackedScene" uid="uid://cy085haa3p0yj" path="res://scenes/game/gui/trackers/powers/power_tick.tscn" id="3_v1t80"]

[node name="PowerTracker" type="Panel"]
custom_minimum_size = Vector2(60, 50)
theme_override_styles/panel = ExtResource("1_owmmq")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Control" parent="Box"]
layout_mode = 2
size_flags_vertical = 2

[node name="IconRect" type="TextureRect" parent="Box/Icon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 4
texture = ExtResource("2_5qbr2")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="Box"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Ticks" type="HBoxContainer" parent="Box/Margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PowerTick" parent="Box/Margin/Ticks" instance=ExtResource("3_v1t80")]
layout_mode = 2

[node name="PowerTick2" parent="Box/Margin/Ticks" instance=ExtResource("3_v1t80")]
layout_mode = 2

[node name="PowerTick3" parent="Box/Margin/Ticks" instance=ExtResource("3_v1t80")]
layout_mode = 2

[node name="PowerTick4" parent="Box/Margin/Ticks" instance=ExtResource("3_v1t80")]
layout_mode = 2

[node name="PowerTick5" parent="Box/Margin/Ticks" instance=ExtResource("3_v1t80")]
layout_mode = 2
