; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Word Turd"
run/main_scene="res://scenes/menu/main/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.737255, 0.415686, 0.235294, 1)
boot_splash/image="res://icons/poop_emoji.png"

[autoload]

Signals="*res://globals/signals.gd"
Globals="*res://globals/globals.gd"
E="*res://globals/enums.gd"
Levels="*res://scripts/levels.gd"
UserData="*res://globals/user_data.gd"
Store="*res://scripts/store.gd"
Dict="*res://scripts/dict.gd"
Sounds="*res://scenes/Sounds.tscn"
LetterUtil="*res://scripts/letter_util.gd"
ItemUtil="*res://scripts/item_util.gd"
Env="*res://scripts/env.gd"
Boards="*res://static/boards.gd"
Difficulties="*res://static/difficulties.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="viewport"
window/handheld/orientation=1
window/custom_font=""

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/explore-editor-theme/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false
theme/custom="res://styles/main_theme.tres"

[input]

drag_word={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.737255, 0.415686, 0.235294, 1)
