[gd_scene load_steps=3 format=3 uid="uid://bbkgbvubphujm"]

[ext_resource type="Script" path="res://scenes/game/hud/found_word.gd" id="1_jvktu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ac0j"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[node name="Label" type="Label"]
custom_minimum_size = Vector2(60, 17)
offset_right = 58.0
offset_bottom = 17.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_jvktu")

[node name="FoundWord" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ac0j")
