[gd_scene load_steps=4 format=3 uid="uid://4rwmb5gf6jqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lww4u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mrvi4"]
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g45pb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Modal" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.992157)

[node name="VBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Panel" parent="Background/VBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lww4u")

[node name="Margin" type="MarginContainer" parent="Background/VBox/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40

[node name="Label" type="Label" parent="Background/VBox/Title/Margin"]
layout_mode = 2
text = "Menu Label
"
label_settings = SubResource("LabelSettings_mrvi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Details" type="Panel" parent="Background/VBox"]
layout_mode = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_g45pb")

[node name="Margin" type="MarginContainer" parent="Background/VBox/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Buttons" type="Panel" parent="Background/VBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Background/VBox/Buttons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBox/Buttons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonLeft" type="Button" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "LEFT
"

[node name="ButtonMiddle" type="Button" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MIDDLE
"

[node name="ButtonRight" type="Button" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "RIGHT"
