[gd_scene load_steps=4 format=3 uid="uid://bjq4hvslp367u"]

[ext_resource type="PackedScene" uid="uid://4rveb6yybb8j" path="res://scenes/game/gui/trackers/stats/left_tracker.tscn" id="1_tfu1v"]
[ext_resource type="Script" path="res://scenes/game/gui/trackers/stats/time_tracker.gd" id="2_dvha2"]
[ext_resource type="Texture2D" uid="uid://cbjacymu4jpkw" path="res://icons/outline_hourglass_empty_white_24dp.png" id="3_csnom"]

[node name="LeftTracker" instance=ExtResource("1_tfu1v")]
script = ExtResource("2_dvha2")

[node name="Icon" parent="Margins/HBox" index="0"]
texture = ExtResource("3_csnom")
