[gd_scene load_steps=4 format=3 uid="uid://dkesw4sqphw7c"]

[ext_resource type="Script" path="res://scenes/menu/how_to/Back.gd" id="1_n1oqk"]
[ext_resource type="StyleBox" uid="uid://47m8f88slmqa" path="res://tres/button.tres" id="1_rakov"]

[sub_resource type="LabelSettings" id="LabelSettings_i0ny5"]
font_size = 18

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 340.0
text = "* Find and explode words containing 4 or more letters to get points
* Select word by dragging over a line of letters
* You can swap the positions of adjacent letters by clicking them
* There are a limited number of swaps, although for every word found more swaps will be rewarded based on the length of the word
* Each letter is worth a different amount of points. The points awarded for a word is the sum of the letters points multiplied by a word length bonus"
label_settings = SubResource("LabelSettings_i0ny5")
autowrap_mode = 3

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -220.0
offset_right = 36.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_rakov")
text = "BACK
"
script = ExtResource("1_n1oqk")
