[gd_scene load_steps=3 format=3 uid="uid://h6aot8mj52sl"]

[ext_resource type="PackedScene" uid="uid://4rwmb5gf6jqu" path="res://scenes/game/modal/modal.tscn" id="1_jsvan"]
[ext_resource type="Script" path="res://scenes/game/modal/win/win_modal.gd" id="2_7xnlm"]

[node name="WinModal" instance=ExtResource("1_jsvan")]
script = ExtResource("2_7xnlm")

[node name="Label" parent="Background/VBox/Title/Margin" index="0"]
text = "You Won!
"

[node name="ButtonLeft" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="ButtonMiddle" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer" index="1"]
text = "MAIN MENU"

[node name="ButtonRight" parent="Background/VBox/Buttons/MarginContainer/HBoxContainer" index="2"]
visible = false

[connection signal="pressed" from="Background/VBox/Buttons/MarginContainer/HBoxContainer/ButtonMiddle" to="." method="_on_button_middle_pressed"]
