[gd_scene load_steps=4 format=3 uid="uid://b1br6la3jaxaa"]

[ext_resource type="Script" path="res://scenes/game/shop/shop_item.gd" id="1_8ovy2"]
[ext_resource type="StyleBox" uid="uid://dossshfbsxdr6" path="res://styles/items/shop_item.tres" id="2_16vbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l71lx"]

[node name="ShopItem" type="HBoxContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 273.0
offset_bottom = 53.0
theme_override_constants/separation = 15
script = ExtResource("1_8ovy2")

[node name="Item" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_16vbu")

[node name="Margin" type="MarginContainer" parent="Item"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="HBox" type="HBoxContainer" parent="Item/Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Item/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Item/Margin/HBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ITEM NAME"

[node name="Description" type="Label" parent="Item/Margin/HBox/VBox"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "The item does some cool stuff
"
autowrap_mode = 2

[node name="Cost" type="Label" parent="Item/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "$100"

[node name="Buy" type="Button" parent="."]
custom_minimum_size = Vector2(51, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_l71lx")
text = "Buy
"

[connection signal="pressed" from="Buy" to="." method="_on_button_pressed"]
