[gd_scene load_steps=18 format=3 uid="uid://c44ljnngpj6ii"]

[ext_resource type="Script" path="res://scenes/game/tile_grid/TileGridContainer.gd" id="1_c2goi"]
[ext_resource type="Script" path="res://scenes/game/tile_grid/TileGrid.gd" id="2_1ocn6"]
[ext_resource type="Script" path="res://scenes/game/ScoreArea.gd" id="3_vlwa8"]
[ext_resource type="PackedScene" uid="uid://4rveb6yybb8j" path="res://scenes/game/tracker.tscn" id="4_6y3dl"]
[ext_resource type="StyleBox" uid="uid://dxiqispj0ukgf" path="res://tres/hamburger.tres" id="4_f7i5n"]
[ext_resource type="Texture2D" uid="uid://b50uc5r7wm45g" path="res://icons/TripleBar.png" id="4_gthw2"]
[ext_resource type="Script" path="res://scenes/game/GameOver.gd" id="7_5h4bb"]
[ext_resource type="StyleBox" uid="uid://cko7armi4wlch" path="res://tres/button_disabled.tres" id="8_1l18j"]
[ext_resource type="Script" path="res://scenes/game/WinScreen.gd" id="9_2vw12"]
[ext_resource type="Script" path="res://scenes/game/Menu.gd" id="11_4gls3"]
[ext_resource type="Script" path="res://scenes/game/GameStart.gd" id="12_wh0dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgcgr"]
size = Vector2(430, 430)

[sub_resource type="LabelSettings" id="LabelSettings_j1hmb"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_argww"]
bg_color = Color(0.835294, 0.690196, 0.486275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od072"]
bg_color = Color(0.87451, 0.517647, 0.00784314, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_fmmef"]
font_size = 32
font_color = Color(0.952941, 0.972549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2lkm2"]
font_size = 48

[node name="ColorRect" type="ColorRect"]
offset_right = 480.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.737255, 0.415686, 0.235294, 1)

[node name="TileGridContainer" type="ReferenceRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 25.0
offset_top = 265.0
offset_right = 455.0
offset_bottom = 695.0
mouse_filter = 2
script = ExtResource("1_c2goi")

[node name="TileGrid" type="Area2D" parent="TileGridContainer"]
z_index = 2
script = ExtResource("2_1ocn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileGridContainer/TileGrid"]
position = Vector2(215, 215)
shape = SubResource("RectangleShape2D_cgcgr")

[node name="ScoreArea" type="Node2D" parent="."]
script = ExtResource("3_vlwa8")

[node name="Trackers" type="VBoxContainer" parent="ScoreArea"]
offset_left = 35.0
offset_top = 170.0
offset_right = 125.0
offset_bottom = 260.0
theme_override_constants/separation = 10

[node name="ScoreTracker" parent="ScoreArea/Trackers" instance=ExtResource("4_6y3dl")]
layout_mode = 2

[node name="SwapTracker" parent="ScoreArea/Trackers" instance=ExtResource("4_6y3dl")]
layout_mode = 2

[node name="Words" type="Label" parent="ScoreArea"]
visible = false
offset_left = 240.0
offset_top = 130.0
offset_right = 445.0
offset_bottom = 250.0
label_settings = SubResource("LabelSettings_j1hmb")
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreArea"]
offset_left = 90.0
offset_top = 70.0
offset_right = 390.0
offset_bottom = 124.0

[node name="ProgressBar" type="ProgressBar" parent="ScoreArea/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_argww")
theme_override_styles/fill = SubResource("StyleBoxFlat_od072")
step = 1.0

[node name="Goal" type="Label" parent="ScoreArea/VBoxContainer"]
layout_mode = 2
text = "Goal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InGameMenuButton" type="Button" parent="ScoreArea"]
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 26.0
scale = Vector2(2.5, 2.5)
theme_override_styles/normal = ExtResource("4_f7i5n")
theme_override_styles/hover = ExtResource("4_f7i5n")
theme_override_styles/pressed = ExtResource("4_f7i5n")
theme_override_styles/focus = ExtResource("4_f7i5n")
icon = ExtResource("4_gthw2")

[node name="Title" type="Label" parent="ScoreArea"]
offset_right = 480.0
offset_bottom = 60.0
text = "WORD TURD"
label_settings = SubResource("LabelSettings_fmmef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverCL" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="GameOver" type="ColorRect" parent="GameOverCL"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.862745)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverCL/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -68.0
offset_right = 138.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("7_5h4bb")

[node name="GOLabel" type="Label" parent="GameOverCL/GameOver/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_2lkm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="GameOverCL/GameOver/VBoxContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="VBoxContainer" parent="GameOverCL/GameOver/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="GameOverCL/GameOver/VBoxContainer/Node2D"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="GameOverCL/GameOver/VBoxContainer/Node2D"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "MAIN MENU"

[node name="WinScreenCL" type="CanvasLayer" parent="."]
visible = false

[node name="WinScreen" type="ColorRect" parent="WinScreenCL"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.862745)

[node name="VBoxContainer" type="HFlowContainer" parent="WinScreenCL/WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -68.0
offset_right = 138.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("9_2vw12")

[node name="WinScreenLabel" type="Label" parent="WinScreenCL/WinScreen/VBoxContainer"]
layout_mode = 2
text = "YOU WON!"
label_settings = SubResource("LabelSettings_2lkm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="WinScreenCL/WinScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "MAIN MENU"

[node name="NextLevelButton" type="Button" parent="WinScreenCL/WinScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "NEXT LEVEL"

[node name="MenuCL" type="CanvasLayer" parent="."]
visible = false

[node name="Menu" type="ColorRect" parent="MenuCL"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.862745)

[node name="VBoxContainer" type="GridContainer" parent="MenuCL/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -96.5
offset_right = 76.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_4gls3")

[node name="MenuLabel" type="Label" parent="MenuCL/Menu/VBoxContainer"]
layout_mode = 2
text = "MENU"
label_settings = SubResource("LabelSettings_2lkm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="MenuCL/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "MAIN MENU"

[node name="RestartButton" type="Button" parent="MenuCL/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "RESTART"

[node name="BackButton" type="Button" parent="MenuCL/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "BACK"

[node name="GameStartCL" type="CanvasLayer" parent="."]

[node name="GameStart" type="ColorRect" parent="GameStartCL"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.862745)

[node name="VBoxContainer" type="ReferenceRect" parent="GameStartCL/GameStart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -96.5
offset_right = 240.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_wh0dg")

[node name="MenuLabel" type="Label" parent="GameStartCL/GameStart/VBoxContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Level X"
label_settings = SubResource("LabelSettings_2lkm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Goal" type="Label" parent="GameStartCL/GameStart/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "SAMPLE GOAL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="GameStartCL/GameStart/VBoxContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.5
offset_top = -38.0
offset_right = 81.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("8_1l18j")
text = "START"

[connection signal="pressed" from="ScoreArea/InGameMenuButton" to="ScoreArea" method="_on_in_game_menu_button_pressed"]
[connection signal="pressed" from="GameOverCL/GameOver/VBoxContainer/Node2D/RestartButton" to="GameOverCL/GameOver/VBoxContainer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverCL/GameOver/VBoxContainer/Node2D/MainMenuButton" to="GameOverCL/GameOver/VBoxContainer" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="WinScreenCL/WinScreen/VBoxContainer/MainMenuButton" to="WinScreenCL/WinScreen/VBoxContainer" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="WinScreenCL/WinScreen/VBoxContainer/NextLevelButton" to="WinScreenCL/WinScreen/VBoxContainer" method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MenuCL/Menu/VBoxContainer/MainMenuButton" to="MenuCL/Menu/VBoxContainer" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuCL/Menu/VBoxContainer/RestartButton" to="MenuCL/Menu/VBoxContainer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuCL/Menu/VBoxContainer/BackButton" to="MenuCL/Menu/VBoxContainer" method="_on_back_button_pressed"]
[connection signal="pressed" from="GameStartCL/GameStart/VBoxContainer/StartButton" to="GameStartCL/GameStart/VBoxContainer" method="_on_start_button_pressed"]
