[gd_scene load_steps=28 format=3 uid="uid://c44ljnngpj6ii"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_h6npk"]
[ext_resource type="Script" path="res://scenes/game/tile_grid/TileArea.gd" id="2_1ocn6"]
[ext_resource type="Script" path="res://scenes/game/title/Title.gd" id="2_mdss5"]
[ext_resource type="Texture2D" uid="uid://786xx47uf4o3" path="res://icons/outline_menu_white_48dp.png" id="4_7r455"]
[ext_resource type="StyleBox" uid="uid://dxiqispj0ukgf" path="res://tres/hamburger.tres" id="4_f7i5n"]
[ext_resource type="Script" path="res://scenes/game/title/TimerLabel.gd" id="5_gc41v"]
[ext_resource type="PackedScene" uid="uid://ruilr3qm8sxw" path="res://scenes/game/score_area/trackers/hint_tracker.tscn" id="6_gyoeg"]
[ext_resource type="PackedScene" uid="uid://kia6jemrv1qs" path="res://scenes/game/score_area/trackers/gold_tracker.tscn" id="7_gdb5j"]
[ext_resource type="PackedScene" uid="uid://ddjfdnexe12e1" path="res://scenes/game/score_area/trackers/swap_tracker.tscn" id="7_xphf4"]
[ext_resource type="PackedScene" uid="uid://bhquh7gqrmpw7" path="res://scenes/game/score_area/trackers/score_tracker.tscn" id="8_h06yx"]
[ext_resource type="PackedScene" uid="uid://diy7hx0ob4kh5" path="res://scenes/game/score_area/trackers/life_tracker.tscn" id="8_nvj2p"]
[ext_resource type="Script" path="res://scenes/game/score_area/WordScores.gd" id="9_bqcat"]
[ext_resource type="PackedScene" uid="uid://cwv7b8nakqpi4" path="res://scenes/game/notification/notification.tscn" id="10_xxh0w"]
[ext_resource type="Script" path="res://scenes/game/tile_grid/MouseController.gd" id="13_wgtol"]
[ext_resource type="Script" path="res://scenes/game/tile_grid/TileCreator.gd" id="15_6mqnh"]
[ext_resource type="PackedScene" uid="uid://bw6eh1qy8it4a" path="res://scenes/game/modal/main/menu_modal.tscn" id="15_occs8"]
[ext_resource type="Script" path="res://scenes/game/tile_grid/PopWords.gd" id="16_tsrdy"]
[ext_resource type="Script" path="res://scenes/game/ScoreHandler.gd" id="16_w0eha"]
[ext_resource type="PackedScene" uid="uid://dwsfvvi3tj3q5" path="res://scenes/game/modal/game_over_modal.tscn" id="18_7d1n6"]
[ext_resource type="PackedScene" uid="uid://dwd0rw6u2hyjx" path="res://scenes/game/modal/win_modal.tscn" id="19_l7mpj"]
[ext_resource type="Script" path="res://scenes/game/LevelHandler.gd" id="21_2eyvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvib1"]
bg_color = Color(0.835294, 0.690196, 0.486275, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fmmef"]
font_size = 32
font_color = Color(0.952941, 0.972549, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gidju"]
line_spacing = 0.0
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ykkqn"]
line_spacing = 0.0
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_44dt0"]
line_spacing = 0.0
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgcgr"]
size = Vector2(430, 430)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("1_h6npk")

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Title" type="Panel" parent="Page"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvib1")
script = ExtResource("2_mdss5")

[node name="InGameMenuButton" type="Button" parent="Page/Title"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 58.0
grow_vertical = 2
theme_override_styles/normal = ExtResource("4_f7i5n")
theme_override_styles/hover = ExtResource("4_f7i5n")
theme_override_styles/pressed = ExtResource("4_f7i5n")
theme_override_styles/focus = ExtResource("4_f7i5n")
icon = ExtResource("4_7r455")

[node name="TimerLabel" type="Label" parent="Page/Title"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_fmmef")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_gc41v")

[node name="Timer" type="Timer" parent="Page/Title/TimerLabel"]

[node name="HUD" type="MarginContainer" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Page/HUD"]
layout_mode = 2

[node name="Trackers" type="VBoxContainer" parent="Page/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ScoreTracker" parent="Page/HUD/HBoxContainer/Trackers" instance=ExtResource("8_h06yx")]
layout_mode = 2

[node name="GoldTracker" parent="Page/HUD/HBoxContainer/Trackers" instance=ExtResource("7_gdb5j")]
layout_mode = 2

[node name="LifeTracker" parent="Page/HUD/HBoxContainer/Trackers" instance=ExtResource("8_nvj2p")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Page/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WordScores" type="HBoxContainer" parent="Page/HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("9_bqcat")

[node name="Words" type="Label" parent="Page/HUD/HBoxContainer/VBoxContainer/WordScores"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_gidju")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Dashes" type="Label" parent="Page/HUD/HBoxContainer/VBoxContainer/WordScores"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_ykkqn")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Scores" type="Label" parent="Page/HUD/HBoxContainer/VBoxContainer/WordScores"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_44dt0")
vertical_alignment = 2

[node name="Notification" parent="Page/HUD/HBoxContainer/VBoxContainer" instance=ExtResource("10_xxh0w")]
layout_mode = 2

[node name="Abilities" type="VBoxContainer" parent="Page/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="HintTracker" parent="Page/HUD/HBoxContainer/Abilities" instance=ExtResource("6_gyoeg")]
layout_mode = 2

[node name="SwapTracker" parent="Page/HUD/HBoxContainer/Abilities" instance=ExtResource("7_xphf4")]
layout_mode = 2

[node name="TileGrid" type="MarginContainer" parent="Page"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Boundary" type="ReferenceRect" parent="Page/TileGrid"]
clip_contents = true
custom_minimum_size = Vector2(420, 420)
layout_mode = 2
mouse_filter = 2
script = ExtResource("13_wgtol")

[node name="PopWords" type="Control" parent="Page/TileGrid/Boundary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_tsrdy")

[node name="TileArea" type="Area2D" parent="Page/TileGrid/Boundary"]
z_index = 2
script = ExtResource("2_1ocn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Page/TileGrid/Boundary/TileArea"]
position = Vector2(215, 215)
shape = SubResource("RectangleShape2D_cgcgr")

[node name="TileCreator" type="Node" parent="Page/TileGrid/Boundary/TileArea"]
script = ExtResource("15_6mqnh")

[node name="MenuModal" parent="." instance=ExtResource("15_occs8")]
visible = false

[node name="GameOverModal" parent="." instance=ExtResource("18_7d1n6")]
visible = false

[node name="WinModal" parent="." instance=ExtResource("19_l7mpj")]
visible = false

[node name="ScoreHandler" type="Node" parent="."]
script = ExtResource("16_w0eha")

[node name="LevelHandler" type="Node" parent="."]
script = ExtResource("21_2eyvd")

[connection signal="pressed" from="Page/Title/InGameMenuButton" to="Page/Title" method="_on_in_game_menu_button_pressed"]
[connection signal="timeout" from="Page/Title/TimerLabel/Timer" to="Page/Title/TimerLabel" method="_on_timer_timeout"]
