[gd_scene load_steps=4 format=3 uid="uid://cyx1sbsm04yvy"]

[ext_resource type="Script" path="res://scenes/game/modal/help/help_bubble.gd" id="1_ulm37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3woj8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.333333, 0.333333, 0.333333, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hldg6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HelpBubble" type="PanelContainer"]
offset_right = 200.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3woj8")
script = ExtResource("1_ulm37")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="Control" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hldg6")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 2

[node name="Skip" type="Button" parent="VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Skip"

[node name="Continue" type="Button" parent="VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Continue"

[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Continue" to="." method="_on_button_pressed"]
