[gd_scene load_steps=3 format=3 uid="uid://cwv7b8nakqpi4"]

[ext_resource type="Script" path="res://scenes/game/notification/Notification.gd" id="1_brkq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1ttg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Notification" type="Panel"]
custom_minimum_size = Vector2(0, 30)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1ttg")
script = ExtResource("1_brkq6")
