[gd_scene load_steps=4 format=3 uid="uid://bn6u3txrwe3e5"]

[ext_resource type="Texture2D" uid="uid://dno7se8cuwbk6" path="res://icons/poop_emoji.png" id="1_hyptj"]
[ext_resource type="StyleBox" uid="uid://47m8f88slmqa" path="res://tres/button.tres" id="2_iogt4"]
[ext_resource type="Script" path="res://scenes/menu/settings/Back.gd" id="2_pyi6f"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_top = 52.5
offset_right = 187.5
offset_bottom = 412.5
grow_horizontal = 2
texture = ExtResource("1_hyptj")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -220.0
offset_right = 36.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_iogt4")
text = "BACK"
script = ExtResource("2_pyi6f")
