[gd_scene load_steps=5 format=3 uid="uid://bn6u3txrwe3e5"]

[ext_resource type="Script" path="res://scenes/menu/settings/settings.gd" id="1_7hstj"]
[ext_resource type="Texture2D" uid="uid://dno7se8cuwbk6" path="res://icons/poop_emoji.png" id="1_hyptj"]
[ext_resource type="StyleBox" uid="uid://d0r5f6321vjml" path="res://tres/button_icon.tres" id="3_n74wa"]
[ext_resource type="Texture2D" uid="uid://bpuoacu0ngb1y" path="res://icons/ArrowLeft.png" id="4_13ac3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0
script = ExtResource("1_7hstj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -180.0
offset_right = 187.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hyptj")

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 48.0
theme_override_constants/h_separation = -5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_n74wa")
theme_override_styles/hover = ExtResource("3_n74wa")
theme_override_styles/pressed = ExtResource("3_n74wa")
theme_override_styles/focus = ExtResource("3_n74wa")
text = "Back"
icon = ExtResource("4_13ac3")
expand_icon = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
