[gd_scene load_steps=4 format=3 uid="uid://idfcg4rpcocn"]

[ext_resource type="PackedScene" uid="uid://budxfy50aek6x" path="res://scenes/game/gui/trackers/powers/power_tracker.tscn" id="1_vsb0g"]
[ext_resource type="Texture2D" uid="uid://30fd5p21oaj0" path="res://icons/question_box.png" id="2_anow6"]
[ext_resource type="Script" path="res://scenes/game/gui/trackers/powers/wild/wild_tracker.gd" id="2_xwiqh"]

[node name="WildTracker" instance=ExtResource("1_vsb0g")]
script = ExtResource("2_xwiqh")

[node name="IconRect" parent="Box/Icon" index="0"]
mouse_filter = 2
texture = ExtResource("2_anow6")

[node name="PowerTick4" parent="Box/Margin/Ticks" index="3"]
visible = false

[node name="PowerTick5" parent="Box/Margin/Ticks" index="4"]
visible = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
