[gd_scene load_steps=3 format=3 uid="uid://nn616i8ff1yd"]

[ext_resource type="Script" path="res://scenes/menu/level_select/LevelContainer.gd" id="1_4qkfr"]

[sub_resource type="LabelSettings" id="LabelSettings_10h47"]
font_size = 42

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 40.0
offset_right = 70.5
offset_bottom = 98.0
grow_horizontal = 2
text = "LEVELS
"
label_settings = SubResource("LabelSettings_10h47")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 580)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LevelContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
script = ExtResource("1_4qkfr")
