[gd_scene load_steps=3 format=3 uid="uid://dmcktggovnqbr"]

[ext_resource type="PackedScene" uid="uid://blkpabmiq16x5" path="res://scenes/menu/level_select/level_button.tscn" id="1_ouchu"]
[ext_resource type="Script" path="res://scenes/menu/level_select/TimedHighScoreLabel.gd" id="2_qiqmd"]

[node name="Timed" instance=ExtResource("1_ouchu")]

[node name="Title" parent="VBox" index="0"]
text = "Timed"

[node name="Content" parent="VBox/Margin" index="0"]
text = "Play until you lose
Make a word before the timer runs out
Timer resets after finding a word
Speeds up every 50 points"

[node name="HighScoreLabel" parent="VBox/Margin2" index="0"]
script = ExtResource("2_qiqmd")
